# stt_lms_flutter

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend/: .env  .env.example  package-lock.json
backend/app/Http/: Kernel.php
backend/app/Http/Controllers/: CertificateController.php  CourseController.php  CreateSuperAdmin.php  EnrollController.php  MasterController.php  PaymentController.php
backend/app/Http/Resources/: CourseResource.php  InstructorResource.php  PlanResource.php  SubscriberResource.php
backend/app/Models/: Course.php  OfferBanner.php  Subscriber.php  Testimonial.php  Transaction.php  User.php
backend/app/Repositories/: OfferBannerRepository.php  PlanRepository.php
backend/config/: acl.php  app.php  installer.php
backend/database/migrations/: 2025_06_29_184110_create_subscribers_table.php
backend/database/seeders/: CODSeeder.php  DatabaseSeeder.php
backend/lang/: bn.json  en.json  fr.json
backend/public/fonts/: installed-fonts.json
backend/resources/js/: app.js  router.js
backend/resources/js/components/: CoursePreview.vue  DashboardCourses.vue  DashboardMenu.vue  DashboardPlanPayment.vue  DashboardProfile.vue  DashboardSidebar.vue  Header.vue  Hero.vue  OfferModal.vue  Plans.vue  PopularCourses.vue
backend/resources/js/layouts/: blank.vue
backend/resources/js/pages/: Checkout.vue  ContactUs.vue  Details.vue  Home.vue  List.vue  Login.vue  Page.vue  PlanCheckout.vue  Register.vue
backend/resources/style/: app.scss
backend/resources/views/auth/: login.blade.php
backend/resources/views/banner/: index.blade.php
ios/Runner/: Info.plist
lib/: main.dart
lib/components/: busy_loader.dart  secure_screen.dart
lib/config/: app_constants.dart
lib/controllers/: downloads_tab.dart  live_class.dart  others.dart
lib/controllers/courses/: course.dart
lib/l10n/: intl_ar.arb  intl_bn.arb  intl_en.arb
lib/model/: live_class.dart
lib/service/: live_class_service.dart  screenshot_prevention_service.dart
lib/service/base_service/: live_class.dart
lib/view/: dashboard.dart  splash_screen.dart
lib/view/auth/: auth_home_screen.dart
lib/view/downloads/: downloads_tab.dart
lib/view/home_tab/: home_tab.dart
(+35 files in other folders)
